div.profile {
  background-color: gainsboro;
  width: 400px;
}

h2 {
  margin-left: 10px;
}

label {
  margin-left: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
  display: block;
}

input {
  margin-left: 10px;
  width: 200px;
}

select {
  margin-left: 10px;
  width: 210px;
}

textarea {
  margin-left: 10px;
  display: block;
  width: 200px;
}

div.agree {
  display: flex;
}

input.checkbox {
  margin-top: 10px;
  width: 20px;
}

label.mess {
  font-size: 0.7em;
  margin-top: 10px;
}

input.submit {
  background-color: #87ceeb;
  color: white;
  width: 120px;
  margin-left: 80px;
}
